<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/item_new"
        android:id="@+id/item_new"
        android:icon="@drawable/ic_new"
        android:enabled="true">
    </item>
    <item
        android:title="@string/item_popular"
        android:id="@+id/item_popular"
        android:icon="@drawable/ic_popular_24dp"
        android:enabled="true">
    </item>

</menu>